\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{MDL}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}\protected@file@percent }
\newlabel{sec:state}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}\protected@file@percent }
\newlabel{sec:met}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes bayesianas}{1}\protected@file@percent }
\citation{Robinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un grafo acíclico dirigido.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos genéticos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferencia bayesiana}{3}\protected@file@percent }
\newlabel{sec:inf}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo para el dataset Iris\relax }}{4}\protected@file@percent }
\newlabel{fig:iris_graph}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo generador de DAG}{4}\protected@file@percent }
\newlabel{sec:dag}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matriz de adyacencia}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de DAG. Nótese que no existe ninguna secuencia de transiciones que comenzando desde un estado (por ejemplo el $b$), nos regrese al mismo.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de DAG y sus representaciones.\relax }}{5}\protected@file@percent }
\newlabel{fig:grafos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representaciones equivalentes de la matriz de adyacencia de un DAG}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El mismo DAG de la figura \ref  {fig:grafos} con los índices 1 y 2 en $j$ invertidos.\relax }}{6}\protected@file@percent }
\newlabel{fig:th}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalores de la matriz de adyacencia}{6}\protected@file@percent }
\newlabel{cor1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Especificación de algoritmo}{7}\protected@file@percent }
\citation{MDL}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo generador de matrices de adyacencia DAG.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Métrica MDL}{8}\protected@file@percent }
\newlabel{sec:mdl}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Codificación de las variables}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Codificación del DAG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Codificación de los parámetros}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Codificación de los datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MDL}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluación de aptitud}{10}\protected@file@percent }
\newlabel{sec:apt}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del algoritmo de validación cruzada.\relax }}{10}\protected@file@percent }
\newlabel{fig:crossvalidation}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimización genética}{10}\protected@file@percent }
\newlabel{sec:gen}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selección de población}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operador de cruza}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mutación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{12}\protected@file@percent }
\newlabel{sec:results}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados para la base de datos Iris.\relax }}{13}\protected@file@percent }
\newlabel{fig:iris_results}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados para la base de datos Car.\relax }}{14}\protected@file@percent }
\newlabel{fig:car_results}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados para la base de datos Bank.\relax }}{15}\protected@file@percent }
\newlabel{fig:bank_results}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados para la base de datos Adult.\relax }}{16}\protected@file@percent }
\newlabel{fig:adult_results}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados para la base de datos Servo.\relax }}{17}\protected@file@percent }
\newlabel{fig:servo_results}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados para la base de datos Tic-Tac-Toe.\relax }}{18}\protected@file@percent }
\newlabel{fig:tic-tac-toe_results}{{12}{18}}
\citation{*}
\bibdata{Referencias}
\bibcite{NoTears}{1}
\bibcite{MDL}{2}
\bibcite{McKay2003}{3}
\bibcite{Nicandro}{4}
\bibcite{Robinson1977}{5}
\bibstyle{plain}
